# tester

./: .gitignore  LICENSE  README.en.md  README.md  README.zh.md  pom.xml
cucumber/10001/feature/: case_01.feature  case_02.feature
mwj-tester-cms/: pom.xml
mwj-tester-cms/src/main/java/com/mengweijin/tester/cms/controller/: UserController.java
mwj-tester-cms/src/main/java/com/mengweijin/tester/cms/entity/: User.java
mwj-tester-cms/src/main/java/com/mengweijin/tester/cms/mapper/: UserMapper.java
mwj-tester-cms/src/main/java/com/mengweijin/tester/cms/service/: UserService.java
mwj-tester-cms/src/main/java/com/mengweijin/tester/cms/service/impl/: UserServiceImpl.java
mwj-tester-cms/src/main/resources/mapper/cms/: UserMapper.xml
mwj-tester-common/: pom.xml
mwj-tester-cucumber/: pom.xml
mwj-tester-cucumber/src/main/java/com/mengweijin/tester/cucumber/: CucumberMain.java
mwj-tester-cucumber/src/main/java/com/mengweijin/tester/cucumber/step/: RestfulSteps.java
mwj-tester-framework/: pom.xml
mwj-tester-framework/src/main/java/com/mengweijin/tester/framework/config/: MybatisPlusConfig.java
mwj-tester-framework/src/main/java/com/mengweijin/tester/framework/entity/: BaseEntity.java
mwj-tester-webapp/: pom.xml
mwj-tester-webapp/src/main/java/com/mengweijin/tester/: TesterWebappApplication.java
mwj-tester-webapp/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
mwj-tester-webapp/src/main/resources/db/mysql/: V2020.01.01__cms base script.sql
mwj-tester-webapp/src/test/java/com/mengweijin/tester/webapp/: TesterWebappApplicationTests.java
src/main/java/com/mengweijin/tester/: TesterApplication.java
src/main/java/com/mengweijin/tester/cucumber/entity/: StepVariable.java
src/main/java/com/mengweijin/tester/serenity/: SerenityCucumberMain.java  SerenityCucumberTestSuite.java
src/main/java/com/mwj/cucumber/: CucumberApplication.java
src/main/java/com/mwj/tester/: CucumberApplication.java
src/main/java/io/cucumber/junit/: CucumberSerenityRunner.java
src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  serenity.properties  test_case_template.xlsx
src/main/resources/db/h2/: V2020.01.01__tester_DB_schema.sql  V2020.01.02__tester_data.sql
src/main/resources/mapper/system/: TestApiMapper.xml  TestStepMapper.xml
src/test/java/com/mengweijin/tester/: CodeGeneratorTest.java  TesterApplicationTests.java
src/test/java/com/mwj/cucumber/: CucumberApplicationTests.java
src/test/java/com/mwj/tester/: CucumberApplicationTests.java
tester/: pom.xml
tester-ui/: README.md  index.html  package-lock.json  package.json
tester-ui/config/: dev.env.js  index.js
tester-ui/src/: App.vue  main.js
tester-ui/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
tester-ui/src/assets/style/: mengweijin.css
tester-ui/src/layout/: asideLayout.vue  header.vue  index.vue  mengweijinHeader.vue
tester-ui/src/router/: index.js
tester-ui/src/store/: index.js
tester-ui/src/utils/: http.js
tester-ui/src/views/api/: index.vue  list.vue
tester-ui/src/views/case/: index.vue  list.vue
tester-ui/src/views/datasource/: index.vue
tester-ui/src/views/project/: index.vue  projectTree.vue
tester/src/main/java/com/mengweijin/tester/: TesterApplication.java
tester/src/main/java/com/mengweijin/tester/cucumber/: AsyncFactory.java  CucumberService.java  CucumberUtils.java  ScenarioThreadLocal.java  TesterPlugin.java
tester/src/main/java/com/mengweijin/tester/cucumber/async/: AsyncFactory.java
tester/src/main/java/com/mengweijin/tester/cucumber/entity/: StepVariable.java  TestCaseExcel.java  TestCaseSheet.java  TestStepSheet.java
tester/src/main/java/com/mengweijin/tester/cucumber/enums/: ECaseStatus.java  EStep.java  ETag.java
tester/src/main/java/com/mengweijin/tester/cucumber/hook/: DatabaseHooks.java
tester/src/main/java/com/mengweijin/tester/cucumber/plugin/: TesterPlugin.java
tester/src/main/java/com/mengweijin/tester/cucumber/service/: CucumberService.java
tester/src/main/java/com/mengweijin/tester/cucumber/step/: ApiSteps.java  DatabaseHooks.java
tester/src/main/java/com/mengweijin/tester/cucumber/util/: CucumberUtils.java  ScenarioThreadLocal.java  TestCaseExcelUtils.java
tester/src/main/java/com/mengweijin/tester/system/: ApiDataSourceApplicationRunner.java
tester/src/main/java/com/mengweijin/tester/system/controller/: DataSourceInfoController.java  DatasourceInfoController.java  TestApiController.java  TestCaseController.java  TestProjectController.java  TestStepController.java
tester/src/main/java/com/mengweijin/tester/system/entity/: DataSourceInfo.java  DatasourceInfo.java  TestApi.java  TestCase.java  TestProject.java  TestStep.java
tester/src/main/java/com/mengweijin/tester/system/mapper/: DataSourceInfoMapper.java  DatasourceInfoMapper.java  TestApiMapper.java  TestCaseMapper.java  TestProjectMapper.java  TestStepMapper.java
tester/src/main/java/com/mengweijin/tester/system/service/: DataSourceInfoService.java  DatasourceInfoService.java  TestApiService.java  TestCaseService.java  TestProjectService.java  TestStepService.java
tester/src/main/java/com/mengweijin/tester/system/service/impl/: DataSourceInfoServiceImpl.java  DatasourceInfoServiceImpl.java  TestApiServiceImpl.java  TestCaseServiceImpl.java  TestProjectServiceImpl.java  TestStepServiceImpl.java
tester/src/main/java/com/mengweijin/tester/system/vo/: TestApiVO.java  TestCaseVO.java
tester/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  template.xlsx
tester/src/main/resources/db/h2/: V2020.01.01__tester_DB_schema.sql  V2020.01.01__tester_init.sql  V2020.01.02__tester_data.sql
tester/src/main/resources/db/mysql/: V2020.01.01__tester_init.sql
tester/src/main/resources/mapper/system/: DataSourceInfoMapper.xml  DatasourceInfoMapper.xml  TestApiMapper.xml  TestCaseMapper.xml  TestProjectMapper.xml  TestStepMapper.xml
tester/src/test/java/com/mengweijin/tester/: CodeGeneratorTest.java
(+137 files in other folders)
