serenity.reports = email
report.customfields.environment = Integration
report.customfields.ApplicationVersion = 1.2.3
report.customfields.user = ${USER}
report.customfields.host = ${HOST}
report.customfields.order=ApplicationVersion,environment,user,host

report.tagtypes=capability,feature

serenity.report.url=http://my.jenkins.server:8080/job/my-project/serenity-reports/