<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mwj-tester</artifactId>
        <groupId>com.mengweijin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mwj-tester-cms</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mengweijin</groupId>
            <artifactId>mwj-tester-framework</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>
</project>